@PACKAGE_INIT@

include(CMakeFindDependencyMacro)
foreach(pkg @OME_FILES_FIND_DEPENDENCIES@)
    find_dependency(${pkg})
endforeach()
find_dependency(Boost 1.46 COMPONENTS filesystem)

include(${CMAKE_CURRENT_LIST_DIR}/OMEFilesInternal.cmake)
